*StudentID
0416303

*DrawParticle
true

*DrawSpringStructural
true

*DrawSpringShear
false

*DrawSpringBending
false

*SimulationStart
false

*DrawShadow
false

*DrawPlane
true

*DrawBackground
true

*DrawAxis
false

*IntegratorType
0
#0 is Explict Euler
#1 is Runge Kutta 4th

*NetInitPos_x
2.0

*NetInitPos_y
1.0

*NetInitPos_z
2.0

*NetWidth
2.0

*NetHeight
3.0

*NetLength
2.0

*NumAtWidth
10

*NumAtHeight
15

*NumAtLength
10

*DeltaT
0.001
    
*SpringCoef
1500.0
#three types use the same coefficient

*DamperCoef
50.0
#three types use the same coefficient

*Rotate
0.0

*HeightOffset
0.0

*SimulationPerFrame
5